# RegressionTestCase

Regression/com.bosch.automation.web/: .jazzignore  .project  com.bosch.automation.web (clean deploy -fae).launch  pom.xml  pom.xml.versionsBackup
Regression/com.bosch.jazz.automation.web/: .project  com.bosch.jazz.automation.web (clean deploy -fae).launch  pom.xml  pom.xml.versionsBackup  sysinfo.properties
Regression/com.bosch.jazz.automation.web/configuration/: TestDataRuleTest_Config-T3.xlsx  excel_suite_runner_setUp_TearDown_test_Config-T3.xlsx
Regression/com.bosch.jazz.tests.web/: .project  com.bosch.jazz.tests.web (clean deploy -fae).launch  pom.xml  pom.xml.versionsBackup
Regression/com.bosch.jazz.tests.web/passwordEncrypter/: .jazzignore  PasswordEncrypter (Generate En-Decryption Key File).launch  PasswordEncrypter (Reuse En-Decryption Key file).launch
Regression/com.bosch.jazz.testsscripts.web/: .project  pom.xml  pom.xml.versionsBackup
Regression/com.bosch.jazz.testsscripts.web/excel_test_scripts/10T4/: TS_20246_JRS_SaveReport_LQE_with_GC_Requirement10T4.xlsx
Regression/com.bosch.jazz.testsscripts.web/excel_test_scripts/DNG/: TS_13101_exportArtifactModuleWithinViewIntoXlsxUsingExportViewOption.xlsx  TS_13102_exportMultipleArtifactsFromModuleViewIntoCSV1.xlsx  TS_13127_editAttributesDataOfArtifactUsingEditAttributesfromView.xlsx  TS_13127_editAttributesDataOfArtifactUsingEditAttributesfromView04Q.xlsx  TS_13130_editAttributesDataOfArtifactInBulkWithinAViewBySelectingArtifacts.xlsx  TS_13130_editAttributesDataOfArtifactInBulkWithinAViewBySelectingArtifacts04Q.xlsx  TS_13159_browseTheArtifactsInArtifactsPage.xlsx  TS_13159_browseTheArtifactsInArtifactsPage04Q.xlsx  TS_13160_importArtifactsMigrationPackage.xlsx  TS_13174_deliverTheChangeSetUsingCustomDeliveryOptionInCMEnabledProjectArea.xlsx  TS_13174_deliverTheChangeSetUsingCustomDeliveryOptionInCMEnabledProjectArea04Q.xlsx  TS_13174_deliverTheChangeSetUsingCustomDeliveryOptionInCMEnabledProjectArea12Q.xlsx  TS_13422_creatingViewInModuleLevelAsSharedView04Q.xlsx  TS_13424_browseTheArtifactsInsideTheModule.xlsx  TS_13424_browseTheArtifactsInsideTheModule04Q.xlsx  TS_13433_creatingViewInModuleLevelAsPersonalView.xlsx  TS_13433_creatingViewInModuleLevelAsPersonalView04Q.xlsx  TS_13435_editAttributesOfArtifactWithinAViewBySelectingUserLockedArtifacts.xlsx  TS_13435_editAttributesOfArtifactWithinAViewBySelectingUserLockedArtifacts04Q.xlsx  TS_13449_createModuleAndAddArtifactInAModuleStrutureUsingInsertExistingArtifactOption.xlsx  TS_13482_generateTraceabilityReportPdfForViewMoreActionsMenu.xlsx  TS_13482_generateTraceabilityReportPdfForViewMoreActionsMenu04Q.xlsx  TS_13510_createArtifactInRMProjectAreaByUsingCreateOption.xlsx  TS_13538_CreateModuleAndAddArtifactsInAModuleStructureUsingInsertNewArtifactOption.xlsx  TS_13540_CreateModuleAndAddArtifactInAModuleStructureUsingPasteArtifactOption.xlsx  TS_13543_createModuleAndAddArtifactInAModuleStructureUsingUploadNewArtifactOption.xlsx  TS_14494_importRequirementFromAsingleReqIFfile.xlsx  TS_14610_addArtifactLinkToObjectsOfCCMandRQM.xlsx  TS_14616_addArtifactLinkToOtherArtifactOfRMMultipleSelection.xlsx  TS_14618_addArtifactLinkToOtherArtifactOfRMSingleSelection.xlsx  TS_15450_createArtifactTypeDataTypeAttribute.xlsx  TS_16322_browseArtifactsUsingIDandText.xlsx  TS_16322_browseArtifactsUsingIDandText04Q.xlsx  TS_16322_browseArtifactsUsingIDandText14QGC.xlsx  TS_16815_importRequirementsFromInvalidFileType.xlsx  TS_16817_importArtifactsWithDifferentFilesExtensions.xlsx  TS_16824_generateTraceabilityPdfReportForViewOptionsDropDown.xlsx  TS_16824_generateTraceabilityPdfReportForViewOptionsDropDown04Q.xlsx  TS_16834_createArtifactInsideAModule.xlsx  TS_16842_generateTraceabilityReportPdfForArtifacts.xlsx  (+27 more)
Regression/com.bosch.jazz.testsscripts.web/excel_test_scripts/ETM/: TS_13183_editTestScriptStartingFromBrowseKeywordSection.xlsx  TS_13189_executeTestSuiteManuallyFromExistingTSERStopWhenNotPass.xlsx  TS_13189_executeTestSuiteManuallyFromExistingTSERStopWhenNotPass04Q.xlsx  TS_13509_executeTestSuiteManuallyByCreatingTSERContinueWhenNotPass.xlsx  TS_13509_executeTestSuiteManuallyByCreatingTSERContinueWhenNotPass04Q.xlsx  TS_13531_editTestScriptStartingFromBrowseTestScriptsWindow.xlsx  TS_14647_createTestCaseExecutionRecordInsideTestPlan.xlsx  TS_14647_createTestCaseExecutionRecordInsideTestPlan04Q.xlsx  TS_14648_createTestCaseExecutionRecordOutsideTestPlan.xlsx  TS_14648_createTestCaseExecutionRecordOutsideTestPlan04Q.xlsx  TS_14648_createTestCaseExecutionRecordOutsideTestPlan14Q.xlsx  TS_14649_createTestSuiteExecutionRecordInsideTestPlan.xlsx  TS_14649_createTestSuiteExecutionRecordInsideTestPlan04Q.xlsx  TS_14649_createTestSuiteExecutionRecordInsideTestPlan14Q.xlsx  TS_14651_createTestSuiteExecutionRecordOutSideTestPlan.xlsx  TS_14651_createTestSuiteExecutionRecordOutSideTestPlan04Q.xlsx  TS_17557_createALinkFromTestCaseToRequirementOrReconcile.xlsx  TS_17595_createALinkFromTestCaseToReqANDCreateReconcileToCheckForDeletedReqSinceLastReconcile.xlsx  TS_17595_createALinkFromTestCaseToReqANDCreateReconcileToCheckForDeletedReqSinceLastReconcile11Q2NonGC.xlsx  TS_18367_executeaTestCasewithManualTestScriptStartFromTestCaseExecutionRecord.xlsx  TS_18369_executeaTestCasewithManualTestScriptStopExecution.xlsx  TS_18369_executeaTestCasewithManualTestScriptStopExecution04Q.xlsx  (+26 more)
Regression/com.bosch.jazz.testsscripts.web/server_environment/: 02Q_GC.properties  02Q_NonGC.properties  02T1_GC.properties  02T1_NonGC.properties  02T3_GC.properties  02T3_NonGC.properties  02T4_GC.properties  02T4_NonGC.properties  04Q_GC.properties  04Q_NonGC.properties  04T_NonGC.properties  05Q_GC.properties  05Q_NonGC.properties  10T4_GC.properties  10T4_NonGC.properties  11Q2_GC.properties  11Q2_NonGC.properties  11Q_GC.properties  11Q_NonGC.properties  11Q_XC-AN_GC.properties  11Q_XC-AN_NonGC.properties  12D_GC.properties  12Q2_GC.properties  12Q_GC.properties  12Q_NonGC.properties  14Q_GC.properties  14Q_NonGC.properties  23P_NonGC.properties  23Q_NonGC.properties  ISO_02Q_GC.properties
(+1508 files in other folders)
