#LoginPage 
Login.UserName.Textbox_id = jazz_app_internal_LoginWidget_0_userId
Login.Password.Textbox_id = jazz_app_internal_LoginWidget_0_password
Login.Submit.Button_xpath =  //button[@type = 'submit']
Login.PageTitle.Prefix = Login
Login.ErrorMessage.Label_xpath = //div[@class = 'loginErrorMessage']
AdminPage.LoginLogoutArea.Link_xpath = //span[@id='jazz_app_internal_LoginLogoutArea_0']/a/span[3]
AdminPage.Logout.Link_xpath = //span[text()='Log Out']
