# Naming convention should be PageName.ElementName.ElementType_LocaterType

# ElementType Names

 # Button, # Calendar, # ComboBox, # CheckBox, # Dialog, # Frame, # Image, # Label, # Link, # Listbox, # MenuHeader, # MenuItem, # ProgressBar,
 # RadioButton, # Table, # TextBox #TreeItem
 # TextArea, # Window
#DYNAMIC_VAlUE - Put this in locater value, when the value changes dynamically.

#Create Test Case.

#RQMProject.Navigatebar.dropdown_xpath=//span[text()='Create']/../../span[text()='DYNAMIC_VAlUE']
#RQMProject.testcaseHeading.Textbox_xpath=//textarea[contains(@class,'view-title')]
#RQMProject.testcaseDropdown.Textbox_xpath=//label[text()='DYNAMIC_VAlUE']/following-sibling::div/span[@class='drop-down-arrow dijitDownArrowButton']
#RQMProject.TeamAreaDropdown.Textbox_xpath=//label[text()='Team Area:']/../../descendant::span[@class='drop-down-arrow dijitDownArrowButton']
#RQMProject.ActionDropdown.Textbox_xpath=(//div[@class='asq-common-popup-chooser asq-chooser-select attributes-entry-value'])[2]
#RQMProject.OwnerDropdown.Textbox_xpath=//label[text()='Owner:']/../../descendant::span[@class='drop-down-arrow dijitDownArrowButton']
#RQMProject.PriorityDropdown.Textbox_xpath=//label[text()='Priority:']/../../../descendant::span[@class='drop-down-arrow dijitDownArrowButton']
#RQMProject.testcaseCategories.Dropdown_xpath=//label[text()='DYNAMIC_VAlUE']/../following-sibling::td[1]/descendant::select
##RQMProject.testcaseTestType.Dropdown_xpath=//label[text()='Test Type:']/../following-sibling::td[1]/descendant::select
#RQMProject.testcaseALMRelease.Dropdown_xpath=//label[text()='Introduced for ALM Release:']/../following-sibling::td[1]/descendant::select
#RQMProject.selectuser.Names_xpath=//option[contains(text(),'DYNAMIC_VAlUE')]
#RQMProject.Select.User_xpath=//select[@dojoattachpoint='userSelector']
#RQMProject.testcaseSuccess.Massage_xpath=//div[@class='messageArea OK' and @aria-live='assertive']/div[@class='messageSummary']
#RQMProject.testcaseWarning.Massage_xpath=//div[@class='messageArea WARNING' and @aria-live='assertive']/div[@class='messageSummary']
#RQMProject.Testcase.Sections_xpath=//div[@aria-label="Sections"]//a[@title='DYNAMIC_VAlUE']
#RQMProject.TestcaseDescription.Textbox_xpath=//select[@dojoattachpoint='userSelector']
#RQMProject.TestDescription.Frame_xpath=//iframe[@title="Rich Text Editor, editor1"]
#RQMProject.testcase.ID_xpath=//span[@dojoattachpoint='viewID']
#RQMProject.AddRequirement.id_xpath=//a[contains(@title,'Add Test')]
#RQMProject.AddRequirementid.Checkbox_xpath=//a[text()='DYNAMIC_VAlUE']/../preceding-sibling::td[2]/span
#RQMProject.testcase.TeamareaDropDown_xpath = //label[text()='Team Area:']/../../descendant::span[@class='drop-down-arrow dijitDownArrowButton']
#RQMProject.TestcaseDescription.Textbox_xpath = //div[@dojoattachpoint='summaryNode']/textarea
#RQMProject.TestCaseDesign.addContentLink_xpath = //div[@class='com-ibm-asq-common-richtext-content']/descendant::div[@dojoattachpoint='_emptyMessageNode']/a
#RQMProject.TestCaseDesign.iFrameTextBox_xpath = //iframe[@title="Rich Text Editor, editor1"]
#RQMProject.CreateSnapshot.Button_xpath=//div[@dojoattachpoint='actionsAreaRight']/button[text()='Create New Snapshot']
#RQMProject.SnapshotName.Textbox_xpath=//input[@id='name']
#RQMProject.SnapshotDescription.Textbox_xpath=//input[@id='description']
#RQMProject.WorkItem.TextBox_xpath=//input[@type='text' and @class='QueryInput']
#RQMProject.MatchingWorkItem.WorkItem_xpath=//select[@class='QueryResults']
#RQMProject.TestcaseEnvironment.Searchbox_xpath=//button[@name='This is Generated Test Environments table Clear Filter Text']/../input[@title="Type Filter Text"]
#RQMProject.TestcaseEnvironment.Checkbox_xpath=//input[@type="checkbox" and  @aria-label='DYNAMIC_VAlUE']
#RQMProject.TestcaseGeneratetestEnvironment.tab_xpath=//span[@aria-label='Generate Test Environments']





#Create Test Script
#RQMProject.TestScript.Action_xpath=//div[@class='asq-common-popup-chooser asq-chooser-select attributes-entry-value']
#RQMProject.StackLefttoRight.img_xpath=//a[@class='button' and @title='Stack Left to Right']
#RQMProject.TestScriptStep1desc.Textbox_xpath=//div[@class='edit-layout-wrapper clickable leftToRight' and contains(@aria-label,'DYNAMIC_VAlUE')]


#Create Test plan
#RQMProject.TestPlanProduct.Dropdown_xpath=//label[text()='Product:']/../following-sibling::td[1]/descendant::select
#RQMProject.TestPlanRelease.Dropdown_xpath=//label[text()='DYNAMIC_VAlUE']/../following-sibling::td[1]
#RQMProject.TestPlanRelease.Attribute_xpath=//tr[@class="dijitReset dijitMenuItem"]/td[text()='DYNAMIC_VAlUE']
#RQMProject.Releasesearch.Textbox_xpath=//input[@placeholder="Type to Search"]
#RQMProject.Validity.CheckBox_xpath=//input[@type='checkbox' and @aria-label='DYNAMIC_VAlUE']
#RQMProject.FormalReview.Dropdown_xpath=//label[text()='New:']/../descendant::span[@class='dijitInline SectionMenuDownArrowImageContainer SectionMenuHeight']
#RQMProject.FormalReviewDescription.Textbox_xpath=//label[text()='Description:']/../descendant::input[@type='text']
#RQMProject.Message.Text_xpath=//div[@role='alert']/div[@class="messageSummary"]
#RQMProject.CollectionSelection.Searchbox_xpath=//div[@class='jazz-ui-FilterBox filter-pane-search-field']
#RQMProject.CollectionSelection.Artifact_xpath=//div[@class='content-area']/a
#RQMProject.SaveRequirement.Checkbox_xpath=//label[text()='Save partial changes. You must repair the link later for it to function correctly.']/../input
#RQMProject.AddResourceLocation.Button_xpath=//a[@title='Add Resource Location']
#RQMProject.SelectScriptType.Dropdown_xpath=//select[contains(@id,'script-type')]
#RQMProject.Developmentplanlink.Button_xpath=//a[@title='Add new links']
#RQMProject.PlanName.Textbox_xpath=//input[@type='text' and @class='QueryInput']
#RQMProject.MatchingPlans.Textbox_xpath=//html/descendant::div[@class='result']/div/div[2]
#RQMProject.TestEnvironment.TextBox_xpath=//div[@class='background']/descendant::input[@title='Type Filter Text']
#RQMProject.TestEnvironment.Checkbox_xpath=//div[text()='DYNAMIC_VAlUE']/../../td[*]/span
#RQMProject.SnapshotOK.Button_xpath = //button[contains(text(),'DYNAMIC_VAlUE') and @disabled='']

#Test Suite
#RQMProject.TestType.Dropdown_xpath = //label[text()='DYNAMIC_VAlUE']/../following-sibling::td[1]
#RQMProject.testsuite.ALMRelease.Dropdown_xpath=//label[text()='ALM Release Version:']/../following-sibling::td[1]/descendant::select
#RQMProject.testsuite.almrelease_xpath = //div[@class='com-ibm-asq-common-tableViewer-ext-search-box']/input
#RQMProject.testsuiteRun.Widget_xpath=//div[contains(@class,'header-primary')]
#RQMProject.testsuiteRun.Dropdown_xpath=//span[text()='DYNAMIC_VAlUE']/../../following-sibling::td[1]/descendant::select
#RQMProject.SuiteExecutionScript.Dropdown_xpath=//label[contains(@for,'com_ibm_asq_common_web_ui_internal_widgets')]/following-sibling::select

#Test Data
#RQMProject.TestDataType.Dropdown_xpath=//label[text()='DYNAMIC_VAlUE']/../following-sibling::td[1]
#RQMProject.TestData.selectDropDowns_xpath = //label[text()='DYNAMIC_VAlUE']/../following-sibling::td/div/select
#RQMProject.TestData.UploadCSVButton_xpath = //input[@name='uploadFileInput']
#RQMProject.TestData.UploadCSVFileName_xpath = //span[text()='File Name: ']/../span[2]/a[text()='Formal PA Users.csv']

#Test Keywords
#RQMProject.TestKeywords.SummaryTags_xpath = //label[text()='Tags: ']/../following-sibling::td[1]
#RQMProject.TestKeywords.AddExistScriptsButton_xpath = //a[@title='Associate Existing Script']/img
#RQMProject.TestKeywords.TeamAreaDropDown_xpath = //select[@class='enum-field']

#Browse Test Scripts
#RQMProject.Navigatebar.Browsedropdown_xpath = //span[text()='Browse']/../../span[text()='DYNAMIC_VAlUE']
#RQMProject.SliderDown.DropDown_xpath = //td[@class='table-filter-slider-row']/div[@title='Show Inline Filters']
#RQMProject.RQMRequirement.Link_xpath = //a[text()='DYNAMIC_VAlUE']
#RQMProject.TestScriptStep2Modify.Textbox_xpath = //div[@class='edit-layout-wrapper clickable leftToRight' and contains(@aria-label,'DYNAMIC_VAlUE')]

#Browse Test Cases
#RQMProject.testcaseCategories.CoverageDropdown_xpath = //label[text()='Coverage:']/../following-sibling::td[1]/descendant::select
#RQMProject.testcaseCategories.ClientTypeDropdown_xpath = //label[text()='Client Type:']/../following-sibling::td[1]/descendant::select
#RQMProject.testcaseCategories.ProcessTemplateDropdown_xpath = //label[text()='Process Template:']/../following-sibling::td[1]/descendant::select
#RQMProject.testcaseCategories.AutomationCoverageDropdown_xpath = //label[text()='Automation Coverage:']/../following-sibling::td[1]/descendant::select
#RQMProject.testcaseCategories.ViewAsTraceabilityDropdown_xpath = (//label[text()=' View As: '])/../div
#RQMProject.testcaseCategories.ViewAsTraceabilitySeclectDropdown_xpath = (//label[text()=' View As: '])/../div/span[text()='DYNAMIC_VAlUE']
#RQMProject.testcaseCategories.ChangeColumnDisplaySettings_xpath = //tr[3]/td[3]/div/span[7]
#RQMProject.testcaseCategories.RemoveAllColumns_xpath = //div[4]/span/a/img
#RQMProject.testcaseCategories.typeFilterText_xpath  = //span[text()='Type Filter Text']
#RQMProject.testcaseCategories.selectAvailableColumnsId_xpath  = //div[@style='display: inline-block; width: 97%;']/label[contains(text(),'ID')]
#RQMProject.testcaseCategories.selectAvailableColumnsTestsDevelopmentItems_xpath  = //div[@style='display: inline-block; width: 97%;']/label[contains(text(),'Tests Development Items')]
#RQMProject.testcaseCategories.selectAvailableColumnsName_xpath = //div[@style='display: inline-block; width: 97%;']/label[contains(text(),'Name')]
#RQMProject.testcaseCategories.addSelect_xpath  = //div[@class='section-buttons']/div[1]/span/a/img
#RQMProject.testcaseCategories.clickOk_xpath  = //span/Button[text()='OK']
#RQMProject.testcaseCategories.clickOnTestDevelopmentItemDropdown_xpath = //table[@class='content-table font-setting-default']/thead/tr[3]/th[5]
#RQMProject.testcaseCategories.selectHasDevelopmentItemFromDropdown_xpath = //tr[@class = 'table-non-content-cell']//select
#RQMProject.testcaseCategories.clickFilterButton_xpath = //div/button[text()='Filter']
#RQMProject.testcaseCategories.getTestcaseId_xpath = //tbody/tr[@name='_RbGYoKSVEemLX9aRFvllXA-row']/td[3]/a
#RQMProject.testcaseCategories.getTestDevelopmentItem_xpath = //div[@class='rich-hover-list-cell']//a/div

#Browse Test Plans
#RQMProject.testplanQualityObj.addButton_xpath = //a[@title='Add Quality Objectives']
#RQMProject.testplanQualityObj.okButton_xpath = //button[text()='DYNAMIC_VAlUE']
#RQMProject.testplanCategories.Dropdown_xpath=//label[text()='Test Team:']/../following-sibling::td[1]/descendant::select

#Browse Test Data
#RQMProject.TestDataTitle.GetText_xpath = //span[text()='DYNAMIC_VAlUE']/../span[4]
#RQMProject.RQMTestDataRequirementID.GetText_xpath = //span[@dojoattachpoint='_attachmentId']



#Browse Keywords
#RQMProject.Keywords.Title_xpath = //textarea[contains(@class,'view-title')]
#RQMProject.Keywords.EditButton_xpath = //a[@title='Edit']

#Export Test Case
#RQMProject.TestCase.ExportButton_xpath = //span[@class='caret jazz-ui-toolbar-Button-caret']/../../a[@title='Export PDF']
#RQMProject.TestCaseExport.CheckBox_xpath = //div[text()='DYNAMIC_VAlUE']/../../../../descendant::td/a/div
#RQMProject.TestCaseExport.checkbox_xpath = //div[text()='DYNAMIC_VAlUE']/../../../../descendant::td/span/div/input
#RQMProject.TestCaseExport.deletebtn_xpath = //a[@class='button' and @title='Delete Export Job']


#Export Test Data
#RQMProject.TestDataCSV.FileLink_xpath = //a[text()='Formal PA Users.csv']

#Browse Test Suite
#RQMProject.TestSuite.CreateExecuteVarButton_xpath = //a[@class='button' and @title='Create Execution Variable']
#RQMProject.ExeVar.Name_xpath = //input[@id='nameBox']
#RQMProject.ExeVar.Value_xpath = //textarea[@id='valueBox']
#RQMProject.ExpRes.AddDocsButton_xpath = //a[@class='button' and @title='Create Document Link']
#RQMProject.ExpRes.DesBox_xpath = //input[@dojoattachpoint='_descBox']
#RQMProject.ExpRes.LinkBox_xpath = //input[@dojoattachpoint='_linkBox']

#Delete Test Plan
#RQMProject.RQMReq.ActionDropDown_xpath = //span[@class='jazz-ui-MenuPopup']
#RQMProject.DelTestPlan.Link_xpath = //td[text()='DYNAMIC_VAlUE']

#Delete Test Data
#RQMProject.DelTestData.CheckBox_xpath = //span[text()='DYNAMIC_VAlUE']/../../../../td/span
#RQMProject.TestData.DelButton_xpath = //a[@class='button' and @title='Delete']

#Duplicate Test Cases
#RQMProject.DupTestCase.DupButton_xpath = //a[@class='button' and @title='Duplicate']
#RQMProject.DupTestCase.DupTypeButton_xpath = //label[text()='DYNAMIC_VAlUE']/../../td/div/input[@type='radio']

#Create Test Environment
#RQMProject.TestEnvi.SummaryText_xpath = //textarea[contains(@class,'summary-value')]
#RQMProject.TestEnvi.AddConLink_xpath = //label[text()='DYNAMIC_VAlUE']/../../../../../preceding-sibling::div/span/a
#RQMProject.TestEnvi.AddConList_xpath = //span[text()='DYNAMIC_VAlUE']/../../../../following-sibling::div/descendant::select
#RQMProject.TestEnvi.OSAddConLink_xpath = //label[text()='DYNAMIC_VAlUE']/../../../../../preceding-sibling::div/span[1]/a
#RQMProject.TestEnvironment.TextBox_xpath=//div[@class='background']/descendant::input[@title='Type Filter Text']
#RQMProject.TestEnvironment.Checkbox_xpath=//div[text()='DYNAMIC_VAlUE']/../../td[*]/span

#Remove All Requirement Collection Links
#RQMProject.ReqLinkSelectAll.CheckBox_xpath = //a[@class='button' and @aria-label='Select... Drop-Down Menu']
#RQMProject.RemoveLink.Button_xpath = //a[@class='button' and @title='Remove links']

#Link Test Data Test Script
#RQMProject.TestScriptMode.TestDataLink_xpath = //a[@class='button' and @title='Change Associated Test Data']
#RQMProject.selectTestData.RadioButton_xpath = //span[text()='DYNAMIC_VAlUE']/../../../preceding-sibling::td/descendant::input

#Add Test Environment to Test Plan
#RQMProject.TestPlanEnvironment.AddButton_xpath = //a[@class='button' and @title='Add Test Environments']

#Test Case Execution record.
#RQMProject.TestCaseExecutionRecord.Link_xpath=//a[@dojoattachpoint='_tcerLink']

#Requirements Links
#RQMProject.RequirementsLinks.List_xpath = //tr[starts-with(@name , '_table_row_for_external_wihttps')]//a[starts-with(@href ,'https:')]