<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.bosch.jazz.testsscripts.web</artifactId>
    <version>2023.2.0-SNAPSHOT</version>
     <!-- <packaging>jar</packaging> -->
    <parent>
        <groupId>com.bosch.components</groupId>
      <artifactId>com.bosch.bbm.plainjava.build</artifactId>
        <version>1.0.11</version>
    </parent>

    <properties>
        <sonar.java.source>1.8</sonar.java.source>
        <jacoco.version>0.8.2</jacoco.version>
        <!-- <base.dir>D:/Slave/Jenkins/workspace/com.bosch.rtc.rcm.tmpl.tests_MAIN/com.bosch.rtc.tmpl.tests </base.dir> -->
        <sonar.jacoco.reportPaths>${project.build.directory}\jacoco-unit.exec</sonar.jacoco.reportPaths>
        <!-- <sonar.jacoco.itReportPaths>${project.build.directory}/jacoco.ui.exec</sonar.jacoco.itReportPaths> -->
        <!-- ATTENTION: Configure here the version of the web test framework that you want to use -->
        <com.bosch.jazz.tests.web.version>2023.2.0-SNAPSHOT</com.bosch.jazz.tests.web.version>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.projectVersion>2023.2.0-SNAPSHOT</sonar.projectVersion>
        <com.bosch.psec.jazz.web.test.version>2023.2.0-SNAPSHOT</com.bosch.psec.jazz.web.test.version>
        <com.bosch.psec.web.test.version>2023.2.0-SNAPSHOT</com.bosch.psec.web.test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bosch.components</groupId>
            <artifactId>com.bosch.jazz.tests.web</artifactId>
            <version>${com.bosch.jazz.tests.web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bosch.components</groupId>
            <artifactId>com.bosch.jazz.automation.web</artifactId>
            <version>${project.version}</version>
             <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                  <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                  <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository> <id>cdg_snapshots</id> <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/snapshots/</url> 
            </repository> <repository> <id>cdg_releases</id> <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/ALM_Releases/</url> 
            </repository>
        <repository>
            <id>bbm_releng</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/bbm_releng/</url>
        </repository>
        <repository> <id>ThirdParty</id> <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/ThirdParty/</url> 
            </repository>
        <repository> <id>central</id> <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/central/</url> 
            </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/central/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
              
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>1.7.0</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                    <systemProperties>
                        <environment>${environment}</environment>
                        <suitePath>${suitePath}</suitePath>
                        <suiteName>${suiteName}</suiteName>
                        <ConfigDirectory>${ConfigDirectory}</ConfigDirectory>
                        <testCaseName>${testCaseName}</testCaseName>
                    </systemProperties>    
                    <includes>
                    <include>
                    **/WebAutomationExcelTest.java
                    </include>
                    </includes>                                                                
                </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>