<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bosch.components</groupId>
        <artifactId>com.bosch.bbm.plainjava.build</artifactId>
        <version>1.0.11</version>
    </parent>
    <artifactId>com.bosch.jazz.tests.web</artifactId>
    <version>2023.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
         <properties>
        <com.bosch.jazz.test.web>2023.2.0-SNAPSHOT</com.bosch.jazz.test.web>
    </properties>
    
    <repositories>
        <repository>
            <id>cdg_snapshots</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cdg_releases</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/ALM_Releases/</url>
        </repository>

        <repository>
            <id>bbm_releng</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/bbm_releng/</url>
        </repository>
        <repository>
            <id>ThirdParty</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/ThirdParty/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/central/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/central/</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- Upload repository for the Maven deploy phase (mvn deploy). If the release version ends with '-SNAPSHOT' it is deployed 
        to the cdg_snapshots repository otherwise to the cdg_releases repository. -->
    <!-- Upload repository for the Maven deploy phase (mvn deploy). If the release version ends with '-SNAPSHOT' it is deployed 
        to the cdg_snapshots repository otherwise to the cdg_releases repository. -->
    <distributionManagement>
        <repository>
            <id>cdg_releases</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/ALM_Releases/</url>
        </repository>
        <snapshotRepository>
            <id>cdg_snapshots</id>
            <url>http://nexus.emt.cdg-smt.de.bosch.com:8280/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.bosch.components</groupId>
            <artifactId>com.bosch.jazz.utils.tests</artifactId>
            <version>2019.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bosch.components</groupId>
            <artifactId>com.bosch.jazz.utils.rest</artifactId>
            <version>2019.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bosch.components</groupId>
            <artifactId>com.bosch.automation.web</artifactId>
            <version>${com.bosch.jazz.test.web}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bosch.components</groupId>
            <artifactId>com.bosch.jazz.automation.web</artifactId>
            <version>${com.bosch.jazz.test.web}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.ui.exec</destFile>
                            <dataFile>${project.build.directory}/jacoco.ui.exec</dataFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
        </plugins>
    </build>

</project>