# Naming convention should be PageName.ElementName.ElementType_LocaterType

# ElementType Names

 # Button, # Calendar, # ComboBox, # CheckBox, # Dialog, # Frame, # Image, # Label, # Link, # Listbox, # MenuHeader, # MenuItem, # ProgressBar,
 # RadioButton, # Table, # TextBox #TreeItem
 # TextArea, # Window
#DYNAMIC_VAlUE - Put this in locater value, when the value changes dynamically.
CCMProjectAreaDashboardPage.Widgets.Table_xpath = //div[@role='heading']
CCMProjectAreaDashboardPage.HomeButton.DropDown_xpath = //a[@title='Home Menu']


#CCMProjectAreaPage
CCMProjectAreaPage.Menu.Link_xpath = //a[@href = 'DYNAMIC_VAlUE']
CCMProjectAreaPage.SubMenu.Link_xpath = //span[contains(@id , 'jazz_ui_menu_MenuItem_') and text() = 'DYNAMIC_VAlUE']
CCMProjectAreaPage.WorkItemSelect.MenuItemS_xpath = //div[starts-with(text() , 'Work Item Types: ')]/following-sibling::div//select
CCMProjectAreaPage.WorkItemSelect.MenuItemListS_xpath=//div[starts-with(text() , 'Work Item Types: ')]/following-sibling::div//select/option
CCMProjectAreaPage.WorkItemSelectType.Link_xpath = //span[starts-with(text(),'Select Type...')]
CCMProjectAreaPage.CreateQuary.Link_xpath=//span[text()='Create Query']
CCMProjectAreaPage.SharedQuary.Link_xpath=//span[text()='Shared Queries']
CCMProjectAreaPage.CreateWorkItem.button_xpath = //button[text() = 'Create Work Item']
CCMProjectAreaPage.QuickSearch.SearchTextbox_xpath = //input[@class="SearchInputText" and @title="Search"]
CCMProjectAreaPage.QuickSearch.ResultSText_xpath = //div[@class='search-result']/div[2]/a/span



#CCMProjectAreaDashboardPage
CCMProjectAreaDashboardPage.ProjectDashboard.DropDown_xpath = //span[text()='Project Dashboards']
CCMProjectAreaDashboardPage.ProjectDashboard.ProjectArea_xpath = //span[@data-dojo-attach-point='containerNode']
CCMProjectAreaDashboardPage.HomeButton.ListDashboard.Link_xpath = //span[text()='All Personal Dashboards']
CCMProjectAreaDashboardPage.PersonalDashboardList_xpath = //tbody[@class='table-primary']/tr
CCMProjectAreaDashboardPage.PersonalDashboardsList.Link_xpath = //tbody[@class='table-primary']/tr/td[1]/a
CCMProjectAreaDashboardPage.PersonalDashboardsList.StepbackLink_xpath = //a[text()='All Personal Dashboards']
CCMProjectAreaDashboardPage.AddWidget.Button_xpath = //span[text()='Add Widget']
CCMProjectAreaDashboardPage.PersonalDashboard.Link_xpath = (//table[@class='dijit dijitMenu dijitMenuPassive dijitReset dijitMenuTable']/tbody[1]/tr[2]/td[1]/a/span[1])/span[1]
CCMProjectAreaDashboardPage.MiniDashboard.Link_xpath = //div[@dojoattachpoint='_innerWrapper']
CCMProjectAreaDashboardPage.MiniDashboard.Title_xpath = //div[text()='Mini Dashboard']
CCMMiniDashboard.Frame.Iframe_xpath = //span[contains(text(),'Bulk Operations - Build')]/../../../../following-sibling ::div/div[3]/div/div/div[3]/div/iframe
CCMProjectAreaDashboardPage.AddWidget.Dropdown_xpath = //div[@class = 'jazz-ui-fat-caret']
CCMProjectAreaDashboardPage.AddWidget.Dropdown.SelectCCM_xpath = //span[text() = 'DYNAMIC_VAlUE']
CCMProjectAreaDashboardPage.AddWidget.SearchTextbox_xpath = //div[@class='jazz-ui-FilterBox']/div/input
CCMProjectAreaDashboardPage.AddWidget.AddWidgetButton_xpath = //a[@class="button"]//span[text() = 'Add Widget']
CCMProjectAreaDashboardPage.AddWidget.SaveButton_xpath = //input[@class='saveButton']
CCMProjectAreaDashboardPage.MessageArea.Label_xpath = //div[@class = 'messageSummary']
CCMProjectAreaDashboardPage.MiniDashboard.AddWidget_xpath =//img[@alt='Add Widget']
CCMProjectAreaDashboardPage.EditMultipleWI.MiniDashboard_xpath =//img[@alt='Edit Multiple Work Items']
CCMProjectAreaDashboardPage.Close.Button_xpath =//input[@type='submit']
CCMProjectAreaDashboardPage.SelectedWI.Button_xpath = //button[@title='Get Selected Work Item(s)']
CCMProjectAreaDashboardPage.AddText.Box_xpath=//div[@id='panel-body-choose-attribute']/div/table/tbody/tr/td[3]/span/textarea
CCMProjectAreaDashboardPage.AddTextHours.Box_xpath=//div[@id='panel-body-choose-attribute']/div/table/tbody/tr/td[3]/span/input
CCMProjectAreaDashboardPage.UpdateAttributeChanges.Button_xpath= //button[@title='Add/Update Attribute Change']
CCMProjectAreaDashboardPage.AttributeChanges.Button_xpath=//button[@title='Change attribute']
CCMProjectAreaDashboardPage.DeliveryAttributeChanges.Button_xpath=//button[@title='Change Attribute Mode']
CCMProjectAreaDashboardPage.SelectedWI.Checkbox_xpath=//span[text()='DYNAMIC_VAlUE']/../../../preceding-sibling :: td[3]/div/input
#CCMProjectAreaDashboardPage.ChooseAttribute.DropDown_xpath =//div[@id='drop-down-attribute']/button[@data-toggle='dropdown']
CCMProjectAreaDashboardPage.MiniDashboard.AddWidget.urlInputText_xpath =//input[@dojoattachpoint='_urlInputText']

#Application Administration Page
CCMApplicationAdministrationPage.Tab.Link_xpath = //div[contains(@class , 'tab') and @title = 'DYNAMIC_VAlUE']/a
CCMApplicationAdministrationPage.ProcessDescriptionPractices.Text_xpath = //span[@class='dijitTreeLabel']

#WorkItem Page Id's
CCMWorkItemEditorPage.Attributes.List_xpath = //tr[@class='LabelValueTableRow']
CCMWorkItemEditorPage.Link.Type_xpath = //a[text()='DYNAMIC_VAlUE']
CCMWorkItemEditorPage.Attributes.TextArea_xpath = //*[@class='ViewBorder']
CCMWorkItemEditorPage.RichTextEditorWidget.TextBox_xpath = //div[@role='textbox']
CCMWorkItemEditorPage.InLineAttributeEditor.TextBox_xpath = //span[contains(text(),'DYNAMIC_VAlUE')]/../../../following-sibling :: td/div/input
CCMWorkItemEditorPage.Validity.CheckBox_xpath = //input[@type='checkbox'] 
CCMWorkItemEditorPage.AddButton.Button_xpath = //div[contains(@id, 'com_ibm_team_rtc_foundation_web_ui_views_ArtifactListView')]
CCMWorkItemEditorPage.TagsReadOnly.TextBox_xpath = //div[contains(@id, 'com_ibm_team_rtc_foundation_web_ui_views_tags_TagsView')]
CCMWorkItemEditorPage.DropDownReadOnly.ListBox_xpath = //div[starts-with(@id , 'com_ibm_team_workitem_web_mvvm_view_queryable_combo_QueryableComboView')]
CCMWorkItemEditorPage.ConstraintDate.ListBox_xpath = //input[@aria-label='Constraint Date']
CCMWorkItemEditorPage.Date.Calender_xpath= //input[@class = 'dateInput ViewBorder']
CCMWorkItemEditorPage.Tabs.List_xpath = //a[@class='tab' and @role='tab']
CCMWorkItemEditorPage.TimeSpent.TextField_xpath =  //div[@id='com_ibm_team_apt_web_ui_internal_parts_TimeSpentAttributePart_0']/div
CCMWorkItemEditorPage.Duration.TextField_xpath = //div[contains(@id,'com_ibm_team_apt_web_ui_internal_parts_DurationAttributePart')]/div
CCMWorkItemEditorPage.Estimate.TextField_xpath = //div[contains(@id,'com_ibm_team_apt_web_ui_internal_parts_EstimateAndCorrectionAttributePart')]/div
CCMWorkItemEditorPage.History.TextFields_xpath=//tr[@tabindex='0']/td[contains(text(),'DYNAMIC_VAlUE')]/following-sibling::td
CCMWorkItemEditorPage.PlanningEstimateReadonly.TextView_xpath = //span[@class='LabelValue']/../../../preceding-sibling :: th//label
CCMWorkItemEditorPage.WorkItemID.Text_xpath  =  //span[@class = 'TitleText']
CCMWorkItemEditorPage.AttributeDropDown_xpath=//tr[@class='LabelValueTableRow']/th/span/label[contains(text(),'DYNAMIC_VAlUE')]/../../following-sibling::td
CCMWorkItemEditorPage.ConstraintDateReadOnly.ListBox_xpath = //div[contains(@id , 'com_ibm_team_apt_web_ui_internal_parts_ConstraintDatePart')]/span[2]
CCMWorkItemEditorPage.State.ListBox_xpath =  //select[@aria-label = 'Status']
CCMWorkItemEditorPage.Resolution.ListBox_xpath = //select[@aria-label='Resolution']
CCMWorkItemEditorPage.Save.Button_xpath = //button[text()='Save']
CCMWorkItemEditorPage.MandatorySummary.Label_xpath = (//span[@style = 'visibility: visible;' and text() = '* ']/../../..)/span[1]
CCMWorkItemEditorPage.MandatoryDescription.Label_xpath = (//span[@style = 'visibility: visible;' and text() = '* ']/../../..)/span[2]
CCMWorkItemEditorPage.Mandatory.Label_xpath = (//span[@style = 'visibility: visible;' and text() = '* ']/../..)//label
CCMWorkItemEditorPage.Attribute.Label_xpath =//label
CCMWorkItemEditorPage.Tags.TextField_xpath = //div[@id='com_ibm_team_rtc_foundation_web_ui_views_tags_TagsView_0']
CCMWorkItemEditorPage.OptionsList.ListBox_xpath = //div[@class = 'SelectOptions']/div[1]/ul/li
CCMWorkItemEditorPage.OptionsList.ListBox.Text_xpath=//div[@class = 'SelectOptions']/div[1]/ul/li/span[3]
CCMWorkItemEditorPage.SearchInput.ListBox_xpath = //input[@dojoattachpoint='_searchInput']
CCMWorkItemEditorPage.Filter.TextBox_xpath = //input[@placeholder='Type to filter list ...']
CCMWorkItemEditorPage.Action.Button_xpath = //img[@alt='Edit']
CCMWorkItemEditorPage.ValidationMessage.TextField_xpath  = //a[@dojoattachpoint = 'validationMessage']
CCMWorkItemEditorPage.DetectedIn.ViewPicker_xpath = //div[contains(@id, 'com_ibm_team_workitem_web_mvvm_view_WorkItemView')]
CCMWorkItemEditorPage.DropDownAttribute.SelectedText_xpath =//div[@role='combobox' and contains(@aria-label,'DYNAMIC_VAlUE')]/span[2]
CCMWorkItemEditorPage.RightSideAttribute.SelectedText_xpath=//td[@class='Column rightColumn']//label[contains(text(),'DYNAMIC_VAlUE')]/../../following-sibling :: td/div/div[2]
CCMWorkItemEditorPage.LeftSideAttribute.SelectedText_xpath=//td[@class='Column leftColumn']//label[contains(text(),'DYNAMIC_VAlUE')]/../../following-sibling :: td/div/div[2]

CCMWorkItemEditorPage.ReadOnlyAttribute.SelectedText_xpath=//span/label[contains(text(),'DYNAMIC_VAlUE')]/../../following-sibling :: td/div/div[2]
# Quick Information
CCMWorkItemEditorPage.QuickInformation.ParentLink_xpath=//ul[li[@class="com-ibm-team-workitem-QuickInformationListItem"]/a[text() = 'Parent (1): ']]/li[@class="com-ibm-team-workitem-QuickInformationListItemDetail"]/a

#Links
CCMWorkItemEditorPage.Links.Arrow_xpath = //span[text() = 'DYNAMIC_VAlUE']/../../..//span[@class = 'DropdownArrow']
CCMWorkItemEditorPage.Links.ProcessLinksOrLinks_xpath = //span[text() = 'DYNAMIC_VAlUE']/../../..//*//div
CCMWorkItemEditorPage.Links.LinksListLabel_xpath = //span[text() = 'DYNAMIC_VAlUE0']/../../..//*/div[div[@aria-label = 'DYNAMIC_VAlUE1 links list Expanded']]/div[@class='ValueNode']/div/div/div/span[@class='LabelValue']
CCMWorkItemEditorPage.Links.SearchStatus_xpath = //div[@class="innerWrapper keywordSearch"]/div[@class="NormalStatus"]
CCMWorkItemEditorPage.Links.DeleteLinks_xpath = //span[text() = 'DYNAMIC_VAlUE0']/../../..//*/div[div[@aria-label = 'DYNAMIC_VAlUE1 list Expanded']]/div[@class='ValueNode']/div/span[@title="Delete"]
CCMWorkItemEditorPage.Frame.Iframe_xpath = //iframe[@dojoattachpoint='iframe']

#NewQueryPage id's  
CCMCreateQueryPage.NewQueryField.Textbox_xpath = //input[@class = 'nameInput']
CCMCreateQueryPage.Unassigned.Checkbox_xpath = //label[text()='Unassigned']/preceding-sibling :: input 
CCMCreateQueryPage.AddConditionButton.Link_xpath=//span[text() = 'Add Condition']
CCMCreateQueryPage.AddCondition.Link_xpath = (//span[text() = 'DYNAMIC_VAlUE']/../../following-sibling::div//span[text() = 'Add Condition'])[2]
CCMCreateQueryPage.TableHeaders_xpath=//table[@summary='Query Results']/thead/tr/th
CCMCreateQueryPage.FilterText.Textbox_xpath=//div[@id='com_ibm_team_workitem_web_ui_internal_view_query_QueryResultPageControl_0']//input[@type='text']
CCMCreateQueryPage.PlanPhase.Textbox_xpath=//input[@aria-label='Filter Items']
CCMCreateQueryPage.Query.Treeitem_xpath = //span[@class='label label' and text() = 'DYNAMIC_VAlUE']
CCMCreateQueryPage.AddAttributecondition.Button_xpath = //span[text() = 'Add attribute condition']
CCMCreateQueryPage.QueryValue.Textbox_xpath = //input[@class = 'text-control']
CCMCreateQueryPage.SelectAttribute.Textbox_xpath =//input[@class='queryInput']
CCMCreateQueryPage.SelectAttributePlanPhase.Textbox_xpath = //input[@class='filter' and @type='search']
CCMCreateQueryPage.Select.Attribute_xpath =//div[@class='result']/div/div[2]/a[1]
CCMCreateQueryPage.SelectPlanPhase.Attribute_xpath = (//table[@class='contentTable c1_resize row'])[1]
CCMCreateQueryPage.SelectAttribute.Column_xpath=//tr[@class='visibleRow']/td[DYNAMIC_VAlUE]/span/span
CCMCreateQueryPage.Query.Button_xpath = //button[text() = 'DYNAMIC_VAlUE']
CCMCreateQueryPage.DropDownMoreValue.Button_xpath = //a[@title = 'Click for more values']
CCMCreateQueryPage.Select.Text_xpath = //div[@class='label' and text() = 'DYNAMIC_VAlUE']
CCMCreateQueryPage.SelectQuery.Button_xpath = //span[text() = 'DYNAMIC_VAlUE']
CCMCreateQueryPage.Select.Tab_xpath = //div[text()='DYNAMIC_VAlUE']
CCMCreateQueryPage.AddColumnButton.Link_xpath = //a[text()='Add Column...']
CCMCreateQueryPage.Table.Headers_xpath = //table[@summary='Query Results']/thead/tr/th
CCMCreateQueryPage.PlanPhaseTable.Headers_xpath = //span[text()='DYNAMIC_VAlUE']/../../../../../../following-sibling :: div[1]/table/tbody/tr/td/div[2]/div/span
CCMCreateQueryPage.Inline.Refresh_xpath = //img[@title='Refresh']
CCMCreateQueryPage.Inline.Label_xpath= //label/div/span[1]
#CCMCreateQueryPage.Inline.Attribute_xpath = //span[contains(text(),'DYNAMIC_VAlUE')]/../../../following-sibling :: td/div/div[2]

#Plans id
CCMCreatePlanPage.Browse.Button_xpath = //button[contains(@title,'DYNAMIC_VAlUE') and text() = 'Browse...']
CCMCreatePlanPage.PlanName.TextBox_xpath = //input[contains(@class,'input com-ibm-team-apt-web-ui-internal-editor-InPlaceLabelEditor')]
# //div[contains(@class,'com-ibm-team-apt-web-ui-internal-editor-PlanEditorHeader')]/div/div[3]/div
#//input[contains(@class,'input com-ibm-team-apt-web-ui-internal-editor-InPlaceLabelEditor')]
CCMCreatePlanPage.PlanType.ListBox_xpath = //select[@aria-label = 'Plan Type:']
CCMCreatePlanPage.TreeBranch.ListBox_xpath =  //div[contains(@class , 'treeBranch')]
CCMCreatePlanPage.SearchBox.TextFeild_xpath = //input[@type='search']
#CCMCreatePlanPage.Ok.Button_xpath  = //button[text() = 'OK']
CCMCreatePlanPage.QuickSearch.Text_xpath = //input[@dojoattachpoint='_searchText']
CCMCreatePlanPage.QuickSearch.Button_xpath = //div[@class='MenuTwistie']
CCMCreatePlanPage.Attribute.Button_xpath = //td[@title='DYNAMIC_VAlUE']
CCMCreatePlanPage.PlanePhaseAttribute.Text_xpath = //div[@class='jazz-ui-Menu-border']/div/table/tbody/tr
CCMCreatePlanPage.PlaneViewColumnDisplay.Text_xpath = //table[@class='contentTable c1_resize row']/tbody/tr/td/div/span
CCMCreatePlanPage.Edit.PlanView_xpath = //span[@title='Edit Plan View']
CCMCreatePlanPage.AttributeList.ColumnDispaly_xpath = //div[@class='gadget configuration']/span
CCMCreatePlanPage.CreateWI.Button_xpath = //span[@title='Create Work Item']/../following-sibling :: a
CCMCreatePlanPage.CreateWI.SubButtons_xpath = //td[text()='DYNAMIC_VAlUE']
CCMCreatePlanPage.selectNode.TreeItem_xpath = //div[@aria-label = 'DYNAMIC_VAlUE' and @aria-level='1']
CCMCreatePlanPage.selectNodeNonSelectable.TreeItem_xpath =//span[text() = 'DYNAMIC_VAlUE']/../../..//div[@aria-level='1']
CCMCreatePlanPage.Save.Button_xpath = (//button[text() = 'Save']/../../..)/div//button[text() = 'Save']
CCMCreatePlanPage.ErrorMessageSummary.Label_cssSelector = div[class = 'messageSummary']
CCMCreatePlanPage.AllPlans.Text_xpath = //div[text()='Browse']/../../following-sibling :: tr/td/a/span/span
CCMCreatePlanPage.Plans.Attribute_xpath = //a[@title='DYNAMIC_VAlUE']
CCMCreatePlanPage.SelectedPlans.Text_xpath= //div[@class='plan']/a
CCMCreatePlanPage.SearchPlans.TextBox_xpath = //input[@name='filter-box']
#CCMCreatePlanPage.Select.Plans_xpath = //span[text()='DYNAMIC_VAlUE']
CCMCreatePlanPage.SelectedPlans.Title_xpath= //a[@class='tab selected']
CCMCreatePlanPage.Plans.TabText_xpath = //div[@class='tab-area']/div
CCMCreatePlanPage.BarChart.Status_xpath = //div[@dojoattachpoint='_progressBar']/following-sibling :: div[1]
CCMCreatePlanPage.Plans.ProgressBar_xpath = //a[text()='DYNAMIC_VAlUE']/../../../following-sibling :: td[3]/div[2]
CCMCreatePlanPage.Selection.TextBox_xpath = //div[contains(@class,'expression')]/div/div/input
CCMCreatePlanPage.ExcludePlans.Selection_xpath= (//table[contains(@class,'editor-config-ConfigurationElementRow row configuration')])[2]/tbody/tr/td/div/div/div/select


#SourceControl id
CCMSourceControlPage.AdvancedSearch.searchArtifact_xpath= //div[@class='SectionContent']/span/label[text() = 'DYNAMIC_VAlUE']/preceding-sibling::input
CCMSourceControlPage.AdvancedSearch.EnterTextInSearchBox_xpath = //input[@class='textInput']
CCMSourceControlPage.AdvancedSearch.ClickTheSearchButton_xpath = //button[text()='Search']
CCMSourceControlPage.AdvancedSearch.ListofArtifacts_xpath = //div[@class='resultArea']/table/tbody/tr/td[1]/a

#NewReportPage id
CCMCreateReportFromResourcePage.ReportDescription.TextBox_xpath = //textarea[@id='descriptionText']
CCMCreateReportFromResourcePage.ReportName.TextBox_xpath = //input[@class='nameInput']
CCMCreateReportFromResourcePage.Folder.ListBox_xpath =//div[@aria-label='Folder']//div[text() = 'DYNAMIC_VAlUE']
CCMCreateReportFromResourcePage.ValidationMessage.TextField_xpath= //div[@class='messageArea ERROR']/div[2]
CCMCreateReportFromResourcePage.ReportResources.ListBox_xpath = //div[text() = 'Resource: ']/following-sibling::div//div[text() ='DYNAMIC_VAlUE']
CCMCreateReportFromResourcePage.ReportSave.Button_xpath = //button[text() = 'Save']
