#AbstractJazzWebPage
AbstractJazzWebPage.ProjectAreaSettingsMenu.Link_xpath = //a[@class='jazz-ui-MenuPopup' and @ title="DYNAMIC_VAlUE"]
AbstractJazzWebPage.ProjectAreaSettingsSubMenu.Link_xpath = //span[contains(@id , 'jazz_ui_menu_MenuItem_') and text() = 'DYNAMIC_VAlUE']
#Process Description
ManageProjectAreaPage.Settings.TabSection_xpath=//a[@title='DYNAMIC_VAlUE']
ManageProjectAreaPage.Settings.ProcessDes.TitleName_xpath = //input[@title='Process Description Name']
ManageProjectAreaPage.Settings.ProcessDes.DetailedDes_xpath = //div[@dojoattachpoint='detailEditor']/table/tbody/tr[1]/td[2]/textarea
ManageProjectAreaPage.Settings.ProcessDes.SuccessfulyMessage_xpath=//div[@class='messageArea OK']/div[2]
ManageProjectAreaPage.Settings.ProcessDes.Delete.Button_xpath = //span[@class='jazz-ui-toolbar-Button']/a[@title='Delete process description']
ManageProjectAreaPage.Settings.ProcessDesToProjectArea.NavigateBack_xpath = //span[@class='jazz-ui-toolbar-Button has-icon']/a
ManageProjectAreaPage.Settings.ProcessDes.EditButton_xpath = //a[@title='Edit']
ManageProjectAreaPage.Settings.ProcessAttachment.SelectPractice_xpath = //a[@title='Create New Practice']
ManageProjectAreaPage.Settings.ProcessDes.CreateNewPractice.Title_xpath = //div[@class='com-ibm-team-process-authoring-inlineEditor']/input
ManageProjectAreaPage.Settings.ProcessAttachment.SelectPracticeName_xpath=//span[@role='treeitem'][text()='DYNAMIC_VAlUE']
ManageProjectAreaPage.Settings.ProcessAttachment.SelectAttach_xpath = //div[contains(text(), 'Attachments')]
ManageProjectAreaPage.Settings.ProcessAttachment.Browse_xpath = //input[@name='fileInput']


#Team Area
ManageProjectAreaPage.TeamArea.AddLink_xpath = //div[text()='DYNAMIC_VAlUE']/preceding-sibling::div/a
ManageProjectAreaPage.Settings.AddButton_xpath = //button[@title='Add' and @class=""]
ManageProjectAreaPage.Settings.ProjectArea.Button_xpath = //button[text()='DYNAMIC_VAlUE']
ManageProjectAreaPage.Settings.PostSelectRoleNextButton_xpath = //button[@title='Add' and @class=""]/img[@class='addDisabled']
ManageProjectAreaPage.Settings.Selectedmember_xpath= //select[@class='selectedMembersList']/option[1]
ManageProjectAreaPage.Settings.AvailableRoles_xpath = //select[@class='selectRoles' and @aria-label='Available Roles:']
ManageProjectAreaPage.Settings.SelectedRoles_xpath = //select[@class='selectRoles'  and @aria-label='Selected Roles:']
ManageProjectAreaPage.Settings.SearchTextArea_xpath = //input[@class='searchText']
ManageProjectAreaPage.Settings.CreateTeamArea_xpath = //a[@title='Create Team...']
ManageProjectAreaPage.Settings.TeamArea.TitleName_xpath = //input[@dojoattachpoint='name']
ManageProjectAreaPage.Settings.TeamArea.ProcessTemplate_xpath = //select[@dojoattachpoint='processSelector']
ManageProjectAreaPage.Settings.TeamArea.SummaryName_xpath = //input[@dojoattachpoint='summary']
ManageProjectAreaPage.Settings.TeamArea.DesName_xpath = //textarea[@dojoattachpoint='description']
ManageProjectAreaPage.Settings.TeamArea.SelectTimeline_xpath = //select[@title='Timeline']
ManageProjectAreaPage.Settings.TeamArea.Add.SearchBox_xpath = //input[@dojoattachpoint='searchText']
ManageProjectAreaPage.Settings.TeamArea.Add.PostSearchBox_xpath = //div[@class='com-ibm-team-repository-web-ui-internal-TeamContributorSelectionDialog']/div/div[5]/select/option
ManageProjectAreaPage.Settings.TeamAreaToProjArea_xpath = //div[@class='jazz-ui-Breadcrumbs j-action-secondary']/span[2]/a
ManageProjectAreaPage.Settings.TeamArea.Name_xpath=//span[@class='previewField']
ManageProjectAreaPage.SelectUser_xpath=//select[@dojoattachpoint='userSelector']/option[1]
ManageProjectAreaPage.Settings.Timelines.SelectArchiveButton_xpath = (//a[text() = 'DYNAMIC_VAlUE']/../..)[1]//div[1]//a

#Members
ManageProjectAreaPage.Settings.NoofMembers_xpath=//select[@class='pageSizeSelect']
ManageProjectAreaPage.Settings.Member_xpath=//a[contains(text(),'DYNAMIC_VAlUE')]/../../../..//a[@class ='button']
ManageProjectAreaPage.Settings.TeamArea.ProcessRole_xpath = //td[text()='DYNAMIC_VAlUE']
ManageProjectAreaPage.Settings.TeamArea.SelectRoles_xpath = //select[@class='selectRoles']
ManageProjectAreaPage.Settings.TeamArea.AddRolesButton_xpath = //button[@title='Add']



#Timeline and Iterations

ManageProjectAreaPage.Settings.Name_xpath=//input[@value='DYNAMIC_VAlUE']
ManageProjectAreaPage.Settings.Duration_xpath=//input[contains(@value,'DYNAMIC_VAlUE')]/../../../following-sibling :: td[2]/div/div[3]/input[1]
ManageProjectAreaPage.Settings.CurrentTimeline_xpath=//span[@aria-selected='true']
ManageProjectAreaPage.Settings.TreeExpandMainIteration_xpath = //span[text()='DYNAMIC_VAlUE']/../../img
ManageProjectAreaPage.Settings.ProjectArea.TimeLinebutton_xpath=//span[contains(text(),'DYNAMIC_VAlUE')]/preceding-sibling::img/../../img

#WorkFlow

ManageProjectAreaPage.WorkFlow.SelectWorkFlowDropDown_xpath = //select[@name='_selectWorkflow']
ManageProjectAreaPage.WorkFlow.NameField_xpath = //input[@data-dojo-attach-point='nameField']
ManageProjectAreaPage.WorkFlow.DesField_xpath = //textarea[@data-dojo-attach-point='descriptionField' and @id='desField']

