config.suffix = T3
USERNAME=DYC9SI
TESTVAL1=first value for unit test - Don't change this line
TESTVAL2=second value for unit test - Don't change this line
QM_SERVER_URL=https://rb-alm-02-t3.de.bosch.com/qm/
QM_CM_PROJECT_AREA= SYS-TEST-com.bosch.rqm_PA_6.0.3GA_With_CM
RATING=2