config.suffix = T3
CCM_SERVER_URL=https://rb-alm-02-t3.de.bosch.com/ccm/
CCM_FORMAL_PROJECT_AREA = SYS-TEST_com.bosch.rtc.tmpl.formal_2019.2.0_ibm6.0.6.1_RC1
CCM_SCRUM_PROJECT_AREA = SYS-TEST_com.bosch.rtc.tmpl.scrum_2019.2.0_ibm6.0.6.1_RC1
USERNAME=DYC9SI
TESTVAL1=first value for unit test - Don't change this line
TESTVAL2=second value for unit test - Don't change this line
RATING=2