config.suffix = 02Q_NonGC
USERNAME = DYC9SI
CCM_SERVER_URL = https://rb-alm-02-q.de.bosch.com:9443/ccm/
CCM_FORMAL_PROJECT_AREA = BBM ALM Dev (CCM)
CCM_SCRUM_PROJECT_AREA = BBM ALM Dev (CCM)
QM_SERVER_URL=https://rb-alm-02-q.de.bosch.com:9443/qm/
QM_PROJECT_AREA=BBM ALM Dev (QM)
RM_SERVER_URL= https://rb-alm-02-q.de.bosch.com:9443/rm/
RM_PROJECT_AREA= BBM ALM Dev (RM)
JRS_SERVER_URL=https://rb-alm-02-q.de.bosch.com:9443/rs
COMPONENT_NAME=null
STREAM_NAME=null
GC_PROJECT_AREA=null
RATING=2