config.suffix=02T1_NonGC
USERNAME=DYC9SI
CCM_SERVER_URL= https://rb-alm-02-t1.de.bosch.com/ccm/
CCM_PROJECT_AREA= AE Workplace ALM (CCM agile)
CCM_FORMAL_PROJECT_AREA= AE Workplace ALM (CCM agile)
CCM_SCRUM_PROJECT_AREA= AE Workplace ALM (CCM agile)
QM_SERVER_URL= https://rb-alm-02-t1.de.bosch.com/qm/
QM_PROJECT_AREA= AE Workplace ALM (QM)
RM_SERVER_URL= https://rb-alm-02-t1.de.bosch.com/rm/
RM_PROJECT_AREA= AE Workplace ALM (RM)
JRS_SERVER_URL= https://rb-alm-02-t1.de.bosch.com/rs/
COMPONENT_NAME= null
STREAM_NAME= null
GC_PROJECT_AREA= null
RATING=2
AM_SERVER_URL = https://rb-alm-02-t1.de.bosch.com/am/
AM_PROJECT_AREA = XC-ECO TEST (AM)
RMM_CCM_PROJECT_AREA = XC-ECO TEST (CCM)
RMM_QM_PROJECT_AREA = XC-ECO TEST (QM)
RMM_RM_PROJECT_AREA = XC-ECO TEST (RM)