config.suffix = 02T3
USERNAME = DYC9SI
RM_SERVER_URL=https://rb-alm-02-t3.de.bosch.com/rm/
RM_PROJECT_AREA=SYS-TEST-com.bosch.dng.tmpl.default.usa_2018.1.0_RC1
RM_CM_PROJECT_AREA=SYS-TEST-com.bosch.dng.tmpl.default.usa_2018.1.0_With_CM
CCM_SERVER_URL = https://rb-alm-02-t3.de.bosch.com/ccm/
CCM_FORMAL_PROJECT_AREA = SYS-TEST-com.bosch.rtc.tmpl.formal_2018.2.0_ibm_6.0.5_RC0
CCM_SCRUM_PROJECT_AREA = SYS-TEST_com.bosch.rtc.tmpl.scrum_2019.2.0_ibm6.0.6.1_RC1
QM_SERVER_URL = https://rb-alm-02-t3.de.bosch.com/qm/
QM_PROJECT_AREA = CAT Test Automation PA(Quality Management)
COMPONENT_NAME=null
STREAM_NAME=null
GC_PROJECT_AREA=null
RATING=2
AM_SERVER_URL = https://rb-alm-02-t3.de.bosch.com/am/
AM_PROJECT_AREA = XC-ECO TEST (AM)
RMM_CCM_PROJECT_AREA = XC-ECO TEST(CCM)
RMM_QM_PROJECT_AREA = XC-ECO TEST (QM)
RMM_RM_PROJECT_AREA = XC-ECO TEST (RM)