config.suffix = 02T4
USERNAME = DYC9SI
RM_SERVER_URL= https://rb-alm-02-t4.de.bosch.com/rm/
RM_PROJECT_AREA=EWM_Test_PA (Requirement)
RM_CM_PROJECT_AREA=CVO_with_GC_Migration_Test (RM)
CCM_SERVER_URL = https://rb-alm-02-t4.de.bosch.com/ccm/
CCM_FORMAL_PROJECT_AREA = CVO_with_GC_Migration_Test (CCM)
CCM_SCRUM_PROJECT_AREA = EWM_Test_PA
QM_SERVER_URL = https://rb-alm-02-t4.de.bosch.com/qm/
QM_PROJECT_AREA = M_ENG_CCEYX_CVO (QM) 
RATING=2