config.suffix = 04Q_NonGC
USERNAME = DYC9SI
CCM_SERVER_URL = https://rb-alm-04-q.de.bosch.com/ccm/
CCM_SCRUM_PROJECT_AREA = Components
#CCM_SCRUM_PROJECT_AREA = Projects
COMPONENT_NAME=null
STREAM_NAME =null
GC_PROJECT_AREA=null
GC_SERVER_URL=https://rb-ubk-clm-04.de.bosch.com:9443/gc/
JRS_SERVER_URL=https://rb-alm-04-q.de.bosch.com/rs
RATING=2