config.suffix = 04T
USERNAME = rmd2fe
CCM_SERVER_URL = https://rb-ubk-clm-04.de.bosch.com:9443/ccm/
CCM_SCRUM_PROJECT_AREA = Components_PlayGround
QM_SERVER_URL=https://rb-ubk-clm-04.de.bosch.com:9443/qm/
QM_PROJECT_AREA=Projects AB12
RM_SERVER_URL= https://rb-ubk-clm-04.de.bosch.com:9443/rm/
RM_PROJECT_AREA= Complex Sensors Requirements
CCM_PROJECT_AREA = Components_PlayGround
RATING=2