config.suffix = 05Q_NonGC
USERNAME = DYC9SI
CCM_SERVER_URL = https://rb-alm-05-q.de.bosch.com/ccm/
CCM_FORMAL_PROJECT_AREA = PS-XS ALM Testing PA with Formal Template (Change Management)
CCM_SCRUM_PROJECT_AREA = PS-XS Automation Test LifeCycle (Change Management)
QM_SERVER_URL = https://rb-alm-05-q.de.bosch.com/qm/
QM_PROJECT_AREA = PS-XS Automation Test LifeCycle (Quality Management)
RM_SERVER_URL = https://rb-alm-05-q.de.bosch.com/rm/
RM_PROJECT_AREA = PS-XS Automation Test LifeCycle (Requirements)