config.suffix = 10T4_NonGC
USERNAME = DYC9SI
RM_SERVER_URL = https://rb-alm-10-t4.de.bosch.com/rm/
RM_PROJECT_AREA = System Test 7.0.3(ERM) TestingPA-NonGC
QM_SERVER_URL = https://rb-alm-10-t4.de.bosch.com/qm/
QM_PROJECT_AREA = System Test 7.0.3(ETM) TestingPA-NonGC
CCM_SERVER_URL = https://rb-alm-10-t4.de.bosch.com/ccm/
GC_SERVER_URL = System Test 7.0.3(GC) TestingPA
GC_PROJECT_AREA = BEG OX-004558 Modularer Feature Baukasten (GC)
CCM_FORMAL_PROJECT_AREA = System Test-FormalPA 7.0.3 Testing
CCM_SCRUM_PROJECT_AREA = System Test-ScrumPA 7.0.3 Testing
COMPONENT_NAME= System Test 7.0.3(ERM) TestingPA-GC
STREAM_NAME = System_Test Initial Development
GC_PROJECT_AREA=System Test 7.0.3(GC) TestingPA
JRS_SERVER_URL=https://rb-alm-10-t4.de.bosch.com/rs/
RATING=2
