config.suffix=11Q_NonGC
USERNAME=DYC9SI
CCM_SERVER_URL = https://rb-alm-11-q.de.bosch.com/ccm/
CCM_PROJECT_AREA = AE Workplace ALM (CCM agile)
CCM_FORMAL_PROJECT_AREA=AE Workplace ALM (CCM agile)
CCM_SCRUM_PROJECT_AREA=AE Workplace ALM (CCM agile)
QM_SERVER_URL=https://rb-alm-11-q.de.bosch.com/qm/
QM_PROJECT_AREA=AE Workplace ALM (QM)
RM_SERVER_URL=https://rb-alm-11-q.de.bosch.com/rm/
RM_PROJECT_AREA=AE Workplace ALM (RM)
JRS_SERVER_URL=https://rb-alm-11-q.de.bosch.com/rs/
COMPONENT_NAME=null
STREAM_NAME=null
GC_SERVER_URL=https://rb-alm-11-q.de.bosch.com/gc/
GC_PROJECT_AREA=ae.playground (with GC)
RATING=2