config.suffix = 11Q_XC-AN_NonGC
USERNAME = DYC9SI
CCM_SERVER_URL = https://rb-alm-11-q.de.bosch.com/ccm/
CCM_PROJECT_AREA = AE-BE Vehicle Security Systems (CCM)
CCM_SCRUM_PROJECT_AREA= AE-BE Vehicle Security Systems (CCM)
QM_SERVER_URL= https://rb-alm-11-q.de.bosch.com/qm/
QM_PROJECT_AREA= Vehicle Security Systems (QM)
JRS_SERVER_URL= https://rb-alm-11-q.de.bosch.com/rs/
COMPONENT_NAME= null
STREAM_NAME= null
GC_PROJECT_AREA= null
RATING=2