config.suffix = 12Q_NonGC
USERNAME = DYC9SI
RM_SERVER_URL = https://rb-alm-12-q.de.bosch.com/rm/
RM_PROJECT_AREA = BEG Automation Testing LifeCycle (Requirements)
QM_SERVER_URL = https://rb-alm-12-q.de.bosch.com/qm/
QM_PROJECT_AREA = BEG Automation Testing LifeCycle (Quality Management)
CCM_SERVER_URL = https://rb-alm-12-q.de.bosch.com/ccm/
CCM_FORMAL_PROJECT_AREA = BEG Automation Testing LifeCycle (Change Management)
CCM_SCRUM_PROJECT_AREA = BEG Automation Testing With Scrum Project (Change Management)
RATING=2