config.suffix = 14Q_NonGC
USERNAME = DYC9SI
CCM_SERVER_URL = https://rb-alm-14-q.de.bosch.com/ccm/
CCM_PROJECT_AREA = Playground PA Scrum 2021 (CCM)
CCM_FORMAL_PROJECT_AREA = Playground PA Scrum 2021 (CCM)
CCM_SCRUM_PROJECT_AREA = Playground PA Scrum 2021 (CCM)
QM_SERVER_URL = https://rb-alm-14-q.de.bosch.com/qm/
QM_PROJECT_AREA = Playground_PA (QM)
RM_SERVER_URL = https://rb-alm-14-q.de.bosch.com/rm/
RM_PROJECT_AREA = Playground_PA (RM)
JRS_SERVER_URL = https://rb-alm-14-q.de.bosch.com/rs/
COMPONENT_NAME=null
STREAM_NAME=null
GC_PROJECT_AREA=null
RATING=2