config.suffix = 23P_NonGC
USERNAME = DYC9SI
RM_SERVER_URL = https://rb-alm-23-p.de.bosch.com/rm/
RM_PROJECT_AREA = PS-XS Automation Test (Requirements)
QM_SERVER_URL = https://rb-alm-23-p.de.bosch.com/qm/
QM_PROJECT_AREA = PS-XS Automation Test (Quality Management)
CCM_SERVER_URL = https://rb-alm-23-p.de.bosch.com/ccm/
CCM_FORMAL_PROJECT_AREA = PS-XS ALM Testing PA with Formal Template
CCM_SCRUM_PROJECT_AREA = PS-XS Automation Test (Change Management)
JRS_SERVER_URL=https://rb-alm-23-p.de.bosch.com/rs
COMPONENT_NAME=null
STREAM_NAME=null
GC_PROJECT_AREA=null
RATING=2