config.suffix = T3
RM_SERVER_URL=https://rb-alm-02-t3.de.bosch.com/rm/
RM_PROJECT_AREA=SYS-TEST-com.bosch.dng.tmpl.default.usa2016.1.0_IBM_6.0.2
RM_CM_PROJECT_AREA=SYS-TEST-com.bosch.dng.tmpl.default.usa_2018.1.0_With_CM
CCM_PROJECT_AREA = SYS-TEST-com.bosch.rtc.tmpl.Formal_2016.1.0_IBM_6.0.2 
USERNAME=DYC9SI
TESTVAL1=first value for unit test - Don't change this line
TESTVAL2=second value for unit test - Don't change this line
GC_FIND_PROJECT_AREA=CAT Test Automation PA with CM (Quality Management)
QM_SERVER_URL=https://rb-alm-02-t3.de.bosch.com/qm/
QM_PROJECT_AREA= CAT Test Automation PA(Quality Management)
RATING=2